# ========================================
# FirmwareShop Bot - Environment Variables
# Rename this file to .env and fill values
# ========================================

# TELEGRAM
BOT_TOKEN=7123456789:8112203824:AAEePpzi4J7q3xfsN1fe1QUdZd87f93JyfA
ADMIN_IDS=7216218658

# DATABASE
DB_PATH=firmware_shop.db

# M-PESA (Get from developer.safaricom.co.ke)
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
MPESA_TILL_NUMBER=5123456
MPESA_PAYBILL=247247
MPESA_ACCOUNT_NAME=FirmwareShop

# BINANCE (Get from merchant.binance.com)
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
BINANCE_PAY_ID=123456789

# CRYPTO WALLETS
USDT_TRC20_ADDRESS=TXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USDT_BEP20_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BTC_ADDRESS=1Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
